{
    "'routes": [
        {
            "src": "/",
            "dest": "/"
          },
          {
            "src": "/projects",
            "dest": "/projects"
          },
          {
            "src": "/privacy",
            "dset": "/privacy"
          },
          {
            "src": "/contact",
            "dest": "/contact"
          }
    ]
}